# DataTypeGuesser

./: README.md  pom.xml
src/main/java/at/stefanproell/: App.java
src/main/java/at/stefanproell/API/: DataTypeDetector.java  DataTypeDetectorAPI.java  DataTypeDetectorMain.java  DateTypeDetectorMain.java
src/main/java/at/stefanproell/CSV_Tools/: CSV_Analyser.java  CSV_Helper.java
src/main/java/at/stefanproell/DataTypeDetector/: CSV_Datatype_Statistics.java  CSV_Datatype_Statistics_Column.java  ColumnMetadata.java  DataTypeDetector.java  DatatypeStatistics.java
src/main/java/at/stefanproell/Guesser/: DateValidator.java  GuessDataTypes.java  LocaleTest.java
src/main/java/at/stefanproell/LocaleHelpers/: DialectBean.java  Dialects.json  LanguageBean.java  LanguagesContainerBean.java  ListOfLanguages.java  ParseJSON.java  TestApp.java
src/main/java/at/stefanproell/Main/: DataTypeDetectorMain.java
src/main/java/at/stefanproell/SQL_Tools/: CreateTableStatement.java
src/test/java/at/stefanproell/: ApiTest.java  AppTest.java  DateValidatorTest.java
